def sum_digits(number):  # функция расчета суммы цифр в числе
    sum_digit = 0
    while number != 0:  # циклом вычислем сумму цифр числа
        sum_digit = sum_digit + number % 10
        number = number // 10
    return sum_digit


numbers = []  # создаем пустой список, куда будем записывать нечетные числа возведённые в куб
sum_all = 0
sum_all_17 = 0

for number in range(1, 1001, 2):
    number = number ** 3  # возодим в куб нечетное число
    if sum_digits(number) % 7 == 0:  # проверяем, что сумма цифр числа делится нацело на 7
        sum_all += number  # считаем сумму подходящих нам чисел
    if sum_digits((number+17)) % 7 == 0:  # проверяем, что сумма цифр числа делится нацело на 7
        sum_all_17 += (number + 17)  # считаем сумму подходящих нам чисел

    numbers.append(number)  # заполняем список нечетными числами возведёнными в куб

print(numbers)
print(f'Сумма элементов, сумма цифр которых делится нацело на 7 = {sum_all}. '
      f'Сумма элементов, увеличенных на 17, сумма цифр котрых делится нацело на 7 = {sum_all_17}.')
